Package: com.im3nace.chr0n0s13
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iM3nace <ryanwesq1@gmail.com>
Filename: ./debs/com.im3nace.chr0n0s13_1.1_iphoneos-arm.deb
Size: 993834
MD5sum: 037dae592f3e31a9aa9c1cb4e52b48ff
SHA1: 52b52725f769595c67a7bb11a7c25102903fc751
SHA256: 8d4a23fe2628e1e3e804d223f8845c0f599965004dc5655b99ea2cb8d75c1cb1
Section: Widgets
Description: Sexy looking lockscreen widget for iOS 13 & XenHTML
Author: iM3nace & ImLemonPartying <ryanwesq1@gmail.com>
Depiction: https://im3nace.github.io/depictions/?p=com.im3nace.chr0n0s13
Name: Chr0n0s iOS 13

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

